# swoc2017

./: .gitignore  README.md  runMatchmaker.sh
MacroBot/: Bot.cpp  Bot.h  MacroBot.pro  MoveToPlanetCommand.cpp  MoveToPlanetCommand.h  main.cpp
MacroEngine/: BuyCommand.cpp  BuyCommand.h  CommandBase.cpp  CommandBase.h  ConquerCommand.cpp  ConquerCommand.h  Engine.cpp  Engine.h  Fight.cpp  Fight.h  FightCommand.cpp  FightCommand.h  GameObject.cpp  GameObject.h  MacroBot.cpp  MacroBot.h  MacroEngine.pro  MacroEngine.pro.user.bd93c1c  MacroGame.cpp  MacroGame.h  MicroGame.cpp  MicroGame.h  MicroGameInput.cpp  MicroGameInput.h  MicroGameInputPlayer.cpp  MicroGameInputPlayer.h  MicroGameOutput.cpp  MicroGameOutput.h  MoveToCoordCommand.cpp  MoveToCoordCommand.h  MoveToPlanetCommand.cpp  MoveToPlanetCommand.h  Planet.cpp  Planet.cpp.Ft3880  Planet.cpp.at3880  Planet.h  Player.cpp  Player.h  PlayerBotFolders.cpp  PlayerBotFolders.h  (+11 more)
MacroVis/: build.gradle  customfiledialog.h  game.cpp  game.h  macro.json  main.cpp  main.qml  planet.h  planetimageprovider.cpp  planetimageprovider.h  qml.qrc  solarsystem.h
MacroVis/MacroVis/: MacroVis.pro  fileio.cpp  fileio.h  game.cpp  game.h  gameobject.cpp  gameobject.h  macro0.json  main.cpp  planet.cpp  planet.h  player.cpp  player.h  playersmodel.cpp  playersmodel.h  qml.qrc  qtquickcontrols2.conf  solarsystem.cpp  solarsystem.h  ufo.cpp  ufo.h  ufosmodel.cpp  ufosmodel.h
MicroGame/: main.py
MicroStarter/: Json.js  MicroStarter.pro  Player.cpp  Player.h  PlayerModel.cpp  PlayerModel.h  fileio.cpp  main.cpp  main.qml  process.cpp  process.h  qml.qrc  qtquickcontrols2.conf
MicroStarter/MicroStarter/: PlayersModel.qml  main.qml  qml.qrc
MicroStarter2/MicroStarter2/: GameView.qml  Json.js  MicroStarter2.pro  PlayerInfoView.qml  PlayersListView.qml  PlayersModel.qml  fileio.h  main.cpp  main.qml  process.cpp  process.h  qml.qrc  qtquickcontrols2.conf
MicroVis/: Background.qml  Bullet.qml  LaserFence.qml  LaserFenceCorner.qml  MicroVis.sln  Spaceship.qml  appcontext.cpp  appcontext.h  build.gradle  bullet.cpp  bullet.h  customfiledialog.cpp  customfiledialog.h  fileio.cpp  filenameincrementer.cpp  filenameincrementer.h  images.qrc  main.cpp  main.qml  microVis.pro  microVis.pro.user.bd93c1c  microVis.pro.user.d3bd128  microgame_1.json  nextfilegrabber.cpp  nextfilegrabber.h  player.cpp  player.h  qml.qrc  qtquickcontrols2.conf  spaceship.cpp  spaceship.h
MicroVis/MicroVis/: MicroVis.vcxproj  main.cpp
MicroVis/img/: ufo.psd
MicroVis/src/MicroVis/cpp/: Spaceship.cpp  main.cpp
MicroVis/src/MicroVis/headers/: Spaceship.h  Vector.h
MicroVis/src/main/cpp/: input.json  main.cpp
SharpBot/: .gitignore  SharpBot.sln
SharpBot/CoreIO/: CoreIO.csproj
SharpBot/Generic/: Engine.cs  Position.cs  Win32IO.cs
SharpBot/MacroBot/: CoordinateSystems.cs  Engine.cs  MacroBot.csproj  MacroEngine.cs  MathEx.cs  Program.cs  Win32IO.cs
SharpBot/MicroBot/: Helpers.cs  MicroBot.csproj  MicroEngine.cs  Program.cs
SharpBot/SharpBot/: Board.cs  BoardLocation.cs  Bot.cs  Engine.cs  IBot.cs  InitiateRequest.cs  InvalidMessageException.cs  Move.cs  MoveRequest.cs  MoveType.cs  Player.cs  ProcessedMove.cs  Program.cs  SharpBot.csproj  StatusResponse.cs
SharpBot/SwocIO/: AssemblyInfo.cpp  ReadMe.txt  SwocIO.cpp  SwocIO.h  SwocIO.vcxproj
doc/: Component overview.docx  Overview.vsdx  Planning.doc  Planning.docx  protocol.txt
doc/micro-vis-interface/: micro-to-script.json  micro-to-vis.json  script-to-micro.json
gos-engine/: .classpath  .project  build.xml
gos-engine/src/eu/sioux/swoc/gos/engine/: Board.java  BoardLocation.java  EngineRunner.java  InitiateRequest.java  Main.java  Move.java  MoveRequest.java  ProcessedMove.java  StatusResponse.java
gos-engine/src/eu/sioux/swoc/gos/engine/io/: Bot.java  IOHandler.java  IORobot.java  InStream.java  OutStream.java
gos-engine/src/gos/engine/: Board.java  BoardLocation.java  Bot.java  BotProcess.java  Database.java  DummyDatabase.java  EngineRunner.java  IDatabase.java  InitiateRequest.java  Main.java  MatchLogger.java  Move.java  MoveRequest.java  ProcessedMove.java  StatusResponse.java  StreamGobbler.java
gos-engine/src/gos/engine/io/: Bot.java  BotProcess.java  IOHandler.java
gos-engine/src/gos/engine/protocol/: Board.java  BoardLocation.java  InitiateRequest.java  Move.java  MoveRequest.java  MoveType.java  Player.java  ProcessedMove.java  Stone.java
gos-engine/src/gos/matchmaker/: Matchmaker.java
java-bot/: .project  build.xml
java-bot/src/gos/bot/: Bot.java  Engine.java  IBot.java  InvalidMessageException.java  Main.java
java-bot/src/gos/bot/protocol/: Board.java  BoardLocation.java  InitiateRequest.java  Move.java  MoveRequest.java  MoveType.java  Player.java  ProcessedMove.java  Stone.java
matchmaker/: .classpath  build.xml  manifest.mf
matchmaker/matchmaker/nbproject/: genfiles.properties  project.properties  project.xml
matchmaker/matchmaker/src/matchmaker/: Matchmaker.java
matchmaker/nbproject/: build-impl.xml  project.properties
matchmaker/src/matchmaker/: Matchmaker.java  StreamGobbler.java
matchmaker/src/utils/: Zipper.java
mean-frontend/bots/: compilebot.py
micro-macro/: README.md
player/: README.md  adduser.py  bower.json  cpubot  db.js  package.json  player.html  player.js  server.js  tzaar
player/app/: bots.routes.server.js  games.routes.server.js  users.routes.server.js  users.server.js
player/bots_upload/: README.md  compilebot.py
player/config/: config.js  connection.js  express.js  init.js  passport.js
player/public/: animationTest.html  app.js  controller.js  index.html  indextest.html  mod_createuser.html  mod_delete.html  mod_detail.html  mod_home.html  mod_insert.html  mod_leaderboard.html  mod_list.html  mod_list.html~  mod_login.html  mod_play.html  mod_play_v_cpu.html  mod_rules.html  mod_statistics.html  mod_upload.html  stats.txt  styletest.css
player/routes/: game.js  user.js
rules/: RULES.md
rust/game_logic/: Cargo.toml
rust/game_process/: Cargo.toml
test-scripts/: micro-bot.py
tzaar-engine/: .project
(+284 files in other folders)
