<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/Ceres.ico</file>
        <file>images/Earth.ico</file>
        <file>images/Eris.ico</file>
        <file>images/Jupiter.ico</file>
        <file>images/Mars.ico</file>
        <file>images/Mercury.ico</file>
        <file>images/Moon.ico</file>
        <file>images/Neptune.ico</file>
        <file>images/Pluto.ico</file>
        <file>images/Saturn.ico</file>
        <file>images/Sun.ico</file>
        <file>images/Uranus.ico</file>
        <file>images/Venus.ico</file>
        <file>Qml/main.qml</file>
        <file>Qml/Universe.qml</file>
        <file>Qml/SolarSystem.qml</file>
        <file>Qml/Planet.qml</file>
        <file>Qml/ParseFunctions.js</file>
        <file>Qml/GameLoader.qml</file>
        <file>Qml/GameStateTable.qml</file>
        <file>images/spaceship.png</file>
        <file>images/background.png</file>
        <file>images/background.jpg</file>
    </qresource>
</RCC>
