<project>
    <property name="build.dir" value="."/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <manifestclasspath property="lib.list" jarfile="${build.dir}/${jar.file}">
        <classpath refid="classpath" />
    </manifestclasspath>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac debug="true" srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/matchmaker.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="matchmaker.Matchmaker"/>
                <attribute name="Class-Path" value=". ${lib.list}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/matchmaker.jar" fork="true"/>
    </target>
</project>
