apply plugin: 'cpp'

model {
    repositories {
            libs(PrebuiltLibraries) {
                    sfml {
                        headers.srcDir "../SFML-2.4.2/include"
                    }
            }
    }

    components {
        MicroVis(NativeExecutableSpec) {
            binaries.all {
                cppCompiler.define "SFML_STATIC"
                if (toolChain in Gcc) {
                    cppCompiler.args '-Wall', '-MD', '-g'
                    linker.args '-ljpeg', '-lpthread', '-lXrandr', '-lX11', '-lGL', '-ludev', '-lsfml-graphics', '-lsfml-window', '-lsfml-system'
                }
                if (toolChain in VisualCpp) {
                    cppCompiler.args '-Wall', '-MDd', '-Zi', '-FS', '-EHsc'
                    cppCompiler.define 'DEBUG'
                    linker.args '-DEBUG', 'opengl32.lib', 'winmm.lib', 'gdi32.lib', 'user32.lib', 'advapi32.lib', '/LIBPATH:../SFML-2.4.2/lib/', 'freetype.lib', 'jpeg.lib', 'sfml-graphics-s-d.lib', 'sfml-window-s-d.lib', 'sfml-system-s-d.lib'
                }
            }
            sources {
                cpp {
                    source {
                        srcDir "src/MicroVis"
                        include "**/*.cpp"
                    }

                    exportedHeaders {
                        srcDir "src/MicroVis/headers"
                        include "**/*.h"
                    }

                    lib library: "sfml", linkage: "api"
                }
            }
        }
    }
}