Veelal afgeronde aantallen:

=====================
200.000 matches

=====================
400 bots geupload  
    Waarvan 150 java bots, 100 scala bots (allemaal Guido waarschijnlijk) en 150 C# bots

SELECT run_command, COUNT(*) FROM bot GROUP BY LEFT(run_command, 8);

=====================
17 spelers (incl wij, excl admin en random)

=====================
Average match time per week (van ongeveer de top 5 spelers):
    Week 36:  3 sec
    Week 37: 11 sec
    Week 38: 23 sec
    Week 39: 21 sec

    Langste match-time gemiddeld van jochem, met 34 sec in de laatste week

SELECT user.name, WEEK(m.started_on) as weeknr, AVG(TIMEDIFF(m.completed_on, m.started_on)) as avg_time, COUNT(DISTINCT m.id)
FROM user
JOIN bot ON user.id=bot.user
JOIN old_matches m ON bot.id=m.white_bot OR bot.id=m.black_bot
# WHERE m.started_on
WHERE user.name IN ('Rico', 'Tom', 'jochem', 'Guidoffrey', 'Matthijs')
GROUP BY WEEK(m.started_on)
ORDER BY weeknr, avg_time DESC
LIMIT 100;

=====================
Over gemiddeld aantal moves kan ik geen interessante data vinden, behalve dat die in het swoc weekend half zo groot is als de rest van de tijd

=====================
Number of bots pp (focus op het verschil tussen matthijs en jochem bijv):

Guidoffrey: 94
Matthijs: 74
MVK: 57
Mike: 37
Rico: 36
Tom: 35
Sander: 30
nicky_corona: 21
janwillem: 13
Robbert-Jan: 7
jochem: 6
Ralph: 1
random: 1

SELECT user.name, COUNT(*)
FROM user
JOIN bot on user.id=bot.user
GROUP BY user.id
ORDER BY COUNT(*) DESC
LIMIT 100;
