<project>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/gos-engine.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="eu.sioux.swoc.gos.engine.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/gos-engine.jar" fork="true"/>
    </target>
</project>
